# loan-management-system

./: README.md
IOCProj14/: .project  pom.xml  readme.md
IOCProj14/src/main/java/bo/: CustomerBO.java
IOCProj14/src/main/java/commans/: DBDetails.properties
IOCProj14/src/main/java/commons/: DBDetails.properties
IOCProj14/src/main/java/dao/: LoanDAO.java
IOCProj14/src/main/java/jdbc/: RecordsCountJdbcApp.java
IOCProj14/src/main/java/service/: LoanService.java
IOCProj14/src/main/java/test/: ClientApp.java
IOCProj14/src/main/resources/: applicationContext.xml
P_and_C-namespace/: .project  pom.xml
P_and_C-namespace/src/main/java/com/mahesh/beans/: Dept.java  Emp.java
P_and_C-namespace/src/main/java/com/mahesh/test/: ClientApp.java
P_and_C-namespace/src/main/resources/: applicationContext.xml
